token literal names:
null
'main_SJ'
','
'Si'
'Sinon'
'Alors'
'Out_SJ'
'In_SJ'
'"'
'",'
'||'
'&&'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
':='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'if'
'else'
'while'
'print'
'program'
'declare'
'begin'
'end'
'import'
'small_java.lang'
'small_java.io'
'class_SJ'
'protected'
'public'
'int_sj'
'float_sj'
'string_sj'
'%d'
'%f'
'%s'
'constant'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
IF
ELSE
WHILE
PRINT
PROGRAM
DEC
BEGIN
END
IMPORT
IMPORTLANG
IMPORTIO
SJCLASS
PROTECTED
PUBLIC
INTEGER
DOUBLE
STRING
INT_SJ
FLOAT_SJ
STRING_SJ
CONST
ID
INT
FLOAT
TEXT
COMMENT
SPACE
OTHER

rule names:
program
libraries
main_sj
block
bibname
klass
varDec
variables
type
modifier
statement
assignment
if_statement
els
condition_block
statement_block
output
content
varText
input
format
expr
t
op1
op2
op3
op4
endExpr
terminal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 234, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 191, 10, 23, 12, 23, 14, 23, 194, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 211, 10, 24, 12, 24, 14, 24, 214, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 230, 10, 29, 3, 30, 3, 30, 3, 30, 2, 4, 44, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 53, 55, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 16, 19, 3, 2, 14, 15, 3, 2, 57, 60, 2, 225, 2, 63, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 181, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 215, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 71, 7, 31, 2, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 32, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 44, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 27, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 32, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 102, 7, 57, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 57, 2, 2, 100, 102, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 27, 2, 2, 106, 15, 3, 2, 2, 2, 107, 112, 7, 57, 2, 2, 108, 109, 7, 57, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 16, 9, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 119, 7, 50, 2, 2, 114, 119, 7, 51, 2, 2, 115, 119, 7, 52, 2, 2, 116, 117, 7, 63, 2, 2, 117, 119, 8, 10, 1, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 21, 3, 2, 2, 2, 122, 129, 5, 24, 13, 2, 123, 129, 5, 26, 14, 2, 124, 129, 5, 34, 18, 2, 125, 129, 5, 40, 21, 2, 126, 127, 7, 63, 2, 2, 127, 129, 8, 12, 1, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 57, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 27, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 142, 5, 30, 16, 2, 137, 138, 5, 28, 15, 2, 138, 139, 5, 32, 17, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 32, 17, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 32, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 30, 2, 2, 162, 163, 7, 27, 2, 2, 163, 35, 3, 2, 2, 2, 164, 167, 7, 60, 2, 2, 165, 167, 5, 38, 20, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 7, 57, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 57, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 27, 2, 2, 180, 41, 3, 2, 2, 2, 181, 182, 9, 4, 2, 2, 182, 43, 3, 2, 2, 2, 183, 184, 8, 23, 1, 2, 184, 185, 5, 46, 24, 2, 185, 192, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 5, 46, 24, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 24, 1, 2, 196, 197, 5, 56, 29, 2, 197, 212, 3, 2, 2, 2, 198, 199, 12, 6, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 5, 56, 29, 2, 201, 211, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 5, 56, 29, 2, 205, 211, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 5, 56, 29, 2, 209, 211, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 53, 3, 2, 2, 2, 221, 222, 9, 8, 2, 2, 222, 55, 3, 2, 2, 2, 223, 230, 7, 57, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 30, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 58, 30, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 9, 9, 2, 2, 232, 59, 3, 2, 2, 2, 16, 63, 71, 90, 101, 111, 118, 128, 142, 156, 166, 192, 210, 212, 229]