token literal names:
null
'main_SJ'
','
'Si'
'Sinon'
'Alors'
'Out_SJ'
'In_SJ'
'"'
'",'
'||'
'&&'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
':='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'if'
'else'
'while'
'print'
'program'
'declare'
'begin'
'end'
'import'
'small_java.lang'
'small_java.io'
'class_SJ'
'protected'
'public'
'int_sj'
'float_sj'
'string_sj'
'%d'
'%f'
'%s'
'constant'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
IF
ELSE
WHILE
PRINT
PROGRAM
DEC
BEGIN
END
IMPORT
IMPORTLANG
IMPORTIO
SJCLASS
PROTECTED
PUBLIC
INTEGER
DOUBLE
STRING
INT_SJ
FLOAT_SJ
STRING_SJ
CONST
ID
INT
FLOAT
TEXT
COMMENT
SPACE
OTHER

rule names:
program
libraries
main_sj
block
bibname
klass
varDec
variables
type
modifier
statement
assignment
if_statement
els
condition_block
statement_block
output
content
varText
input
format
expr
t
op1
op2
endEx
terminal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 163, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 187, 10, 23, 12, 23, 14, 23, 190, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 199, 10, 24, 12, 24, 14, 24, 202, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 214, 10, 27, 3, 28, 3, 28, 3, 28, 2, 4, 44, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 53, 55, 3, 2, 20, 21, 3, 2, 22, 24, 4, 2, 52, 52, 57, 59, 2, 209, 2, 59, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 164, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 179, 3, 2, 2, 2, 46, 191, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 67, 7, 31, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 32, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 44, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 27, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 32, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 98, 7, 57, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 57, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 27, 2, 2, 102, 15, 3, 2, 2, 2, 103, 108, 7, 57, 2, 2, 104, 105, 7, 57, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 5, 16, 9, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 115, 7, 50, 2, 2, 110, 115, 7, 51, 2, 2, 111, 115, 7, 52, 2, 2, 112, 113, 7, 63, 2, 2, 113, 115, 8, 10, 1, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 21, 3, 2, 2, 2, 118, 125, 5, 24, 13, 2, 119, 125, 5, 26, 14, 2, 120, 125, 5, 34, 18, 2, 121, 125, 5, 40, 21, 2, 122, 123, 7, 63, 2, 2, 123, 125, 8, 12, 1, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 28, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 27, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 138, 5, 30, 16, 2, 133, 134, 5, 28, 15, 2, 134, 135, 5, 32, 17, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 32, 17, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 8, 5, 2, 149, 150, 7, 32, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 27, 2, 2, 159, 35, 3, 2, 2, 2, 160, 163, 7, 60, 2, 2, 161, 163, 5, 38, 20, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 37, 3, 2, 2, 2, 164, 165, 7, 60, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 57, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 57, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 7, 27, 2, 2, 176, 41, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 43, 3, 2, 2, 2, 179, 180, 8, 23, 1, 2, 180, 181, 5, 46, 24, 2, 181, 188, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 5, 46, 24, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 45, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 24, 1, 2, 192, 193, 5, 52, 27, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 5, 52, 27, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 5, 2, 2, 204, 49, 3, 2, 2, 2, 205, 206, 9, 6, 2, 2, 206, 51, 3, 2, 2, 2, 207, 214, 7, 57, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 30, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 54, 28, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 9, 7, 2, 2, 216, 55, 3, 2, 2, 2, 15, 59, 67, 86, 97, 107, 114, 124, 138, 152, 162, 188, 200, 213]