T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OR=10
AND=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
SCOL=25
ASSIGN=26
OPAR=27
CPAR=28
OBRACE=29
CBRACE=30
TRUE=31
FALSE=32
NIL=33
IF=34
ELSE=35
WHILE=36
PRINT=37
PROGRAM=38
DEC=39
BEGIN=40
END=41
IMPORT=42
IMPORTLANG=43
IMPORTIO=44
SJCLASS=45
PROTECTED=46
PUBLIC=47
INTEGER=48
DOUBLE=49
STRING=50
INT_SJ=51
FLOAT_SJ=52
STRING_SJ=53
CONST=54
ID=55
INT=56
FLOAT=57
TEXT=58
COMMENT=59
SPACE=60
OTHER=61
'main_SJ'=1
','=2
'Si'=3
'Sinon'=4
'Alors'=5
'Out_SJ'=6
'In_SJ'=7
'"'=8
'",'=9
'||'=10
'&&'=11
'='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
';'=25
':='=26
'('=27
')'=28
'{'=29
'}'=30
'true'=31
'false'=32
'nil'=33
'if'=34
'else'=35
'while'=36
'print'=37
'program'=38
'declare'=39
'begin'=40
'end'=41
'import'=42
'small_java.lang'=43
'small_java.io'=44
'class_SJ'=45
'protected'=46
'public'=47
'int_sj'=48
'float_sj'=49
'string_sj'=50
'%d'=51
'%f'=52
'%s'=53
'constant'=54
