OUTSJ=34
LT=10
TEXT=46
SCOL=20
MINUS=14
MULT=15
STRING_SJ=42
LTEQ=12
ELSE=27
ID=43
IF=26
INSJ=33
INTEGER=37
EQ=7
CBRACE=25
NOT=19
IMPORTLANG=29
OBRACE=24
AND=6
POW=18
PUBLIC=36
PLUS=13
CPAR=23
FLOAT=45
INT_SJ=40
SJMAIN=32
ASSIGN=21
FLOAT_SJ=41
INT=44
COMMENT=47
SPACE=48
IMPORT=28
T__3=1
T__2=2
T__1=3
T__0=4
DOUBLE=38
PROTECTED=35
SJCLASS=31
OR=5
MOD=17
GT=9
DIV=16
OTHER=49
IMPORTIO=30
OPAR=22
GTEQ=11
STRING=39
NEQ=8
'-'=14
'import'=28
'class_SJ'=31
'In_SJ'=33
'+'=13
'",'=3
')'=23
'Out_SJ'=34
'%'=17
'protected'=35
'Alors'=1
'!'=19
'%f'=41
'>'=9
'public'=36
'|'=5
'<'=10
'small_java.io'=30
'>='=11
'int_sj'=37
'float_sj'=38
'%s'=42
'main_SJ'=32
','=4
'*'=15
'('=22
'Sinon'=27
'&'=6
'"'=2
'<='=12
':='=21
'^'=18
'string_sj'=39
'='=7
'}'=25
';'=20
'{'=24
'%d'=40
'!='=8
'Si'=26
'small_java.lang'=29
'/'=16
