OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
TRUE=22
FALSE=23
NIL=24
IF=25
ELSE=26
WHILE=27
PRINT=28
PROGRAM=29
DEC=30
BEGIN=31
END=32
INTEGER=33
DOUBLE=34
STRING=35
CHAR=36
CONST=37
ID=38
INT=39
FLOAT=40
TEXT=41
COMMENT=42
SPACE=43
OTHER=44
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'true'=22
'false'=23
'nil'=24
'if'=25
'else'=26
'while'=27
'print'=28
'program'=29
'declare'=30
'begin'=31
'end'=32
'integer'=33
'double'=34
'string'=35
'char'=36
'constant'=37
