token literal names:
null
'main_SJ'
','
'Si'
'Sinon'
'Alors'
'Out_SJ'
'In_SJ'
'"'
'",'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
':='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'if'
'else'
'while'
'print'
'program'
'declare'
'begin'
'end'
'import'
'small_java.lang'
'small_java.io'
'class_SJ'
'protected'
'public'
'int_sj'
'float_sj'
'string_sj'
'%d'
'%f'
'%s'
'constant'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
IF
ELSE
WHILE
PRINT
PROGRAM
DEC
BEGIN
END
IMPORT
IMPORTLANG
IMPORTIO
SJCLASS
PROTECTED
PUBLIC
INTEGER
DOUBLE
STRING
INT_SJ
FLOAT_SJ
STRING_SJ
CONST
ID
INT
FLOAT
TEXT
COMMENT
SPACE
OTHER

rule names:
program
main_sj
block
libraries
bibname
klass
varDec
variables
type
modifier
statement
assignment
if_statement
condition_block
statement_block
output
input
format
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 126, 10, 14, 12, 14, 14, 14, 129, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 140, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 2, 3, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 53, 55, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 14, 15, 3, 2, 58, 59, 3, 2, 33, 34, 2, 221, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 31, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 32, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 31, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 32, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 22, 12, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 44, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 27, 2, 2, 64, 65, 5, 8, 5, 2, 65, 68, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 47, 2, 2, 72, 78, 7, 57, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 47, 2, 2, 75, 76, 7, 57, 2, 2, 76, 78, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 57, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 5, 14, 8, 2, 83, 93, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 57, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 27, 2, 2, 89, 90, 5, 14, 8, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 57, 2, 2, 95, 98, 5, 16, 9, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 105, 7, 50, 2, 2, 100, 105, 7, 51, 2, 2, 101, 105, 7, 52, 2, 2, 102, 103, 7, 63, 2, 2, 103, 105, 8, 10, 1, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 21, 3, 2, 2, 2, 108, 115, 5, 24, 13, 2, 109, 115, 5, 26, 14, 2, 110, 115, 5, 32, 17, 2, 111, 115, 5, 34, 18, 2, 112, 113, 7, 63, 2, 2, 113, 115, 8, 12, 1, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 57, 2, 2, 117, 118, 7, 28, 2, 2, 118, 119, 5, 38, 20, 2, 119, 120, 7, 27, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 127, 5, 28, 15, 2, 123, 124, 7, 6, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 27, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 30, 16, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 7, 32, 2, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 22, 12, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 7, 60, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 7, 57, 2, 2, 146, 147, 7, 30, 2, 2, 147, 154, 7, 27, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 7, 30, 2, 2, 152, 154, 7, 27, 2, 2, 153, 141, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 57, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 27, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 9, 4, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 8, 20, 1, 2, 167, 168, 7, 21, 2, 2, 168, 173, 5, 38, 20, 11, 169, 170, 7, 26, 2, 2, 170, 173, 5, 38, 20, 10, 171, 173, 5, 40, 21, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 197, 3, 2, 2, 2, 174, 175, 12, 12, 2, 2, 175, 176, 7, 25, 2, 2, 176, 196, 5, 38, 20, 13, 177, 178, 12, 9, 2, 2, 178, 179, 9, 5, 2, 2, 179, 196, 5, 38, 20, 10, 180, 181, 12, 8, 2, 2, 181, 182, 9, 6, 2, 2, 182, 196, 5, 38, 20, 9, 183, 184, 12, 7, 2, 2, 184, 185, 9, 7, 2, 2, 185, 196, 5, 38, 20, 8, 186, 187, 12, 6, 2, 2, 187, 188, 9, 8, 2, 2, 188, 196, 5, 38, 20, 7, 189, 190, 12, 5, 2, 2, 190, 191, 7, 13, 2, 2, 191, 196, 5, 38, 20, 6, 192, 193, 12, 4, 2, 2, 193, 194, 7, 12, 2, 2, 194, 196, 5, 38, 20, 5, 195, 174, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 30, 2, 2, 203, 210, 3, 2, 2, 2, 204, 210, 9, 9, 2, 2, 205, 210, 9, 10, 2, 2, 206, 210, 7, 57, 2, 2, 207, 210, 7, 60, 2, 2, 208, 210, 7, 35, 2, 2, 209, 200, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 16, 58, 67, 77, 92, 97, 104, 114, 127, 139, 153, 172, 195, 197, 209]