token literal names:
null
'main_SJ'
','
'Si'
'Sinon'
'Alors'
'Out_SJ'
'In_SJ'
'"'
'",'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
':='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'if'
'else'
'while'
'print'
'program'
'declare'
'begin'
'end'
'import'
'small_java.lang'
'small_java.io'
'class_SJ'
'protected'
'public'
'int_sj'
'float_sj'
'string_sj'
'%d'
'%f'
'%s'
'constant'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
IF
ELSE
WHILE
PRINT
PROGRAM
DEC
BEGIN
END
IMPORT
IMPORTLANG
IMPORTIO
SJCLASS
PROTECTED
PUBLIC
INTEGER
DOUBLE
STRING
INT_SJ
FLOAT_SJ
STRING_SJ
CONST
ID
INT
FLOAT
TEXT
COMMENT
SPACE
OTHER

rule names:
program
libraries
main_sj
block
bibname
klass
varDec
variables
type
modifier
statement
assignment
if_statement
condition_block
statement_block
output
content
varText
input
format
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 114, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 125, 10, 14, 12, 14, 14, 14, 128, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 149, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 172, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 3, 2, 45, 46, 3, 2, 48, 49, 3, 2, 53, 55, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 14, 15, 3, 2, 58, 59, 3, 2, 33, 34, 2, 217, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 150, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 163, 3, 2, 2, 2, 42, 171, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 31, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 32, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 27, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 31, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 32, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 47, 2, 2, 77, 83, 7, 57, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 57, 2, 2, 81, 83, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 27, 2, 2, 87, 88, 5, 14, 8, 2, 88, 91, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 97, 7, 57, 2, 2, 93, 94, 7, 57, 2, 2, 94, 95, 7, 4, 2, 2, 95, 97, 5, 16, 9, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 104, 7, 50, 2, 2, 99, 104, 7, 51, 2, 2, 100, 104, 7, 52, 2, 2, 101, 102, 7, 63, 2, 2, 102, 104, 8, 10, 1, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 21, 3, 2, 2, 2, 107, 114, 5, 24, 13, 2, 108, 114, 5, 26, 14, 2, 109, 114, 5, 32, 17, 2, 110, 114, 5, 38, 20, 2, 111, 112, 7, 63, 2, 2, 112, 114, 8, 12, 1, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 57, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 7, 27, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 126, 5, 28, 15, 2, 122, 123, 7, 6, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 27, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 30, 16, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 32, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 22, 12, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 27, 2, 2, 145, 33, 3, 2, 2, 2, 146, 149, 7, 60, 2, 2, 147, 149, 5, 36, 19, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 35, 3, 2, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 7, 4, 2, 2, 152, 153, 7, 57, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 57, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 27, 2, 2, 162, 39, 3, 2, 2, 2, 163, 164, 9, 4, 2, 2, 164, 41, 3, 2, 2, 2, 165, 166, 8, 22, 1, 2, 166, 167, 7, 21, 2, 2, 167, 172, 5, 42, 22, 11, 168, 169, 7, 26, 2, 2, 169, 172, 5, 42, 22, 10, 170, 172, 5, 44, 23, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 196, 3, 2, 2, 2, 173, 174, 12, 12, 2, 2, 174, 175, 7, 25, 2, 2, 175, 195, 5, 42, 22, 13, 176, 177, 12, 9, 2, 2, 177, 178, 9, 5, 2, 2, 178, 195, 5, 42, 22, 10, 179, 180, 12, 8, 2, 2, 180, 181, 9, 6, 2, 2, 181, 195, 5, 42, 22, 9, 182, 183, 12, 7, 2, 2, 183, 184, 9, 7, 2, 2, 184, 195, 5, 42, 22, 8, 185, 186, 12, 6, 2, 2, 186, 187, 9, 8, 2, 2, 187, 195, 5, 42, 22, 7, 188, 189, 12, 5, 2, 2, 189, 190, 7, 13, 2, 2, 190, 195, 5, 42, 22, 6, 191, 192, 12, 4, 2, 2, 192, 193, 7, 12, 2, 2, 193, 195, 5, 42, 22, 5, 194, 173, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 30, 2, 2, 202, 209, 3, 2, 2, 2, 203, 209, 9, 9, 2, 2, 204, 209, 9, 10, 2, 2, 205, 209, 7, 57, 2, 2, 206, 209, 7, 60, 2, 2, 207, 209, 7, 35, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 16, 49, 71, 82, 90, 96, 103, 113, 126, 138, 148, 171, 194, 196, 208]